@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/* welcome screen */

#autobot-body {
    display: none;
    padding: 0 !important;
    position: absolute;
    bottom: 10px;
    right: 70px;
    width: 400px;
    height: 600px;
    border-radius: 28px;
    box-shadow: 0px 2.5px 1.8px 3px rgba(0, 0, 0, 0.02),
        0px 6.1px 4.4px 3px rgba(0, 0, 0, 0.028),
        0px 6.5px 8.3px 3px rgba(0, 0, 0, 0.035),
        0px 7.5px 14.7px 3px rgba(0, 0, 0, 0.042),
        0px 8.4px 27.6px 3px rgba(0, 0, 0, 0.05),
        0px 9.2px 66px 3px rgba(0, 0, 0, 0.07);
}

.welcome-screen {
    position: absolute;
    z-index: 2;
    border-radius: 28px;
    padding-bottom: 50px;
    height: 100%;
    background: #622ae8;
}

.inv {
    margin-left: 10px;
    border-radius: 10px !important;
    margin-top: 20px;
    position: relative;
    height: 50px;
    width: 50px;
    background: #3d1b8d5b !important;
}

.inv img {
    top: 0;
    left: 0;
    transform: scale(0.8);
    /* margin: auto; */
    position: absolute;
    filter: invert(100);
}

.hello {
    line-height: 33px;
    font-size: 30px;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
}

.hello-2 {
    line-height: 33px;
    font-size: 30px;
    color: #622ae8 !important;
    font-family: "Roboto", sans-serif;
    background: rgba(255, 255, 255, 0.616) !important;
}

.circle-outer {
    display: flex;
    height: 150px;
    width: 150px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.507);
    /* filter: blur(5px); */
}

.circle-inner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.308);
    /* filter: blur(20px); */
}

.circle-inner img {
    padding-bottom: 10px;
    transform: rotate(180deg);
    width: 100px;
    position: absolute;
}

.hvr:hover {
    transform: scale(1.1);
}

.hvr:active {
    transform: scale(0.95);
}

/* bot */

.bot {
    /* height: 100vh; */
    width: 100%;
    border: 1px solid #622ae8;
    border-radius: 40px;
    position: relative;
    top: 20px;
}

.auto-launcher img {
    /* margin: 20px 2.5px; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    height: 30px;
    width: auto;
}

.auto-launcher button {
    z-index: 10 !important;
    box-shadow: 0px 0px 2.8px rgba(0, 0, 0, 0.053),
        0px 0px 6.7px rgba(0, 0, 0, 0.077), 0px 0px 12.5px rgba(0, 0, 0, 0.095),
        0px 0px 22.3px rgba(0, 0, 0, 0.113), 0px 0px 41.8px rgba(0, 0, 0, 0.137),
        0px 0px 100px rgba(0, 0, 0, 0.19);
    position: absolute;
    bottom: 50px;
    right: 30px;
    height: 70px;
    border: none;
    outline: none;
    width: 70px;
    border-radius: 50%;
    background-color: #622ae8;
}

.formQuery-btn button {
    z-index: 10 !important;
    box-shadow: 0px 0px 2.8px rgba(0, 0, 0, 0.053),
        0px 0px 6.7px rgba(0, 0, 0, 0.077), 0px 0px 12.5px rgba(0, 0, 0, 0.095),
        0px 0px 22.3px rgba(0, 0, 0, 0.113), 0px 0px 41.8px rgba(0, 0, 0, 0.137),
        0px 0px 100px rgba(0, 0, 0, 0.19);
    /* position: absolute; */
    /* bottom: 60px; */
    /* right: 10px; */
    height: 50px;
    border: none;
    outline: none;
    width: 50px;
    border-radius: 50%;
    background-color: #622ae8;
    /* margin-right: 0.75rem; */
}

.formQuery-btn img {
    /* margin: 20px 2.5px; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    height: 30px;
    width: auto;
}


.chatbot {
    margin: 0 !important;
    height: 100%;
    width: 100%;
}

.bot-header {
    justify-content: space-between;
    border-radius: 28px;
    overflow: hidden;
    height: 100px;
    display: flex;
    flex-direction: row;
    background-image: url("/wave.png");
    background-size: cover;
    background-image: linear-gradient(to right bottom,
            #622ae8,
            #7926e9,
            #8e21ea,
            #a01beb,
            #b212eb);
    box-shadow: 0px 2.5px 1.8px 3px rgba(0, 0, 0, 0.02),
        0px 6.1px 4.4px 3px rgba(0, 0, 0, 0.028),
        0px 6.5px 8.3px 3px rgba(0, 0, 0, 0.035),
        0px 7.5px 14.7px 3px rgba(0, 0, 0, 0.042),
        0px 8.4px 27.6px 3px rgba(0, 0, 0, 0.05),
        0px 9.2px 66px 3px rgba(0, 0, 0, 0.07);
}

.bot-hi {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.bot-id {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(255, 255, 255, 0.74);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-left: 20px;
}

.bot-id img {
    width: 50px;
}

.hi-text {
    color: #ffffff;
    font-size: 25px;
}

.hi-emo img {
    width: 30px;
}

.down-arrow button {
    background: transparent;
    border: none;
}

.down-arrow {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.down-arrow img {
    filter: invert(1);
    width: 20px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgb(206, 206, 206);
    border-radius: 10px;
}

.msg-body {
    overflow-y: scroll;
    padding: 10px;
    height: 380px;
}

.system-msg {
    width: 75%;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 9px;
    /* background: #e6e6e6; */
    background: #e7dbff;
    font-size: 0.858769rem;
}

.user-msg {
    right: -25%;
    width: 75%;
    position: relative;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 9px;
    background: #e2f1fa;
    font-size: 0.85rem;
    font-size: 0.858769rem;
}

.service {
    font-size: 0.858769rem;
}

.msg-input {
    border-top: 1px solid #622ae8;
    display: flex;
    align-items: center;
    min-height: 70px;
}

.msg-input input {
    height: auto;
    width: 75%;
    outline: none;
    border: none;
}

.tool-bar {
    display: flex;
    flex-direction: row;
    height: 50px;
}

.languages button {
    border: none;
    outline: none;
}

.languages img {
    height: 30px;
}

.tool-bar {
    display: flex;
    justify-content: end;
}

.beta-version {
    margin-right: 20px;
}

.first-menu {
    margin-top: 8px;
    margin-bottom: 8px;
}

.first-menu ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}

.first-menu li:hover {
    transform: scale(1.02);
}

.first-menu li {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px;
    height: 80px;
    width: 46%;
}

.first-menu a {
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    color: #000;
    height: 90%;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.first-menu img {
    height: 35px;
    width: 35px;
}

.bg-1 {
    background: #fcedec;
}

.bg-2 {
    background: #adcce9;
}

.bg-3 {
    background: #e3fff0;
}

.bg-4 {
    background: #faeb95;
}

/* Chirag styles */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    opacity: 0;
}

.loader {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #622ae8;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-spin {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.modal-width {
    position: absolute !important;
    top: 325px !important;
    left: 65px !important;
    width: 300px !important;
    height: auto;
}

.modal {
    color: #fff !important;
    /* filter: blur(10px); */
    border: none !important;
    /* background: #ffffff75 !important; */
}

.modal-body {
    /* --bs-modal-border-color: transparent; */
    /* border: none !important; */
    background: #622ae8 !important;
}

.modal-content {
    background: #622ae8 !important;
}

.btn-custom-col2 {
    color: #622ae8 !important;
    background: rgba(255, 255, 255, 0.711) !important;
    border: 1px solid#622ae8 !important;
}

.btn-custom-col2:hover {
    color: #622ae8 !important;
    background: rgba(255, 255, 255, 0.801) !important;
}

.auto-generated {
    width: 75%;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 9px;
    /* background: #e6e6e6; */
    background: #e7dbff;
    font-size: 0.858769rem;
}

.goog-logo-link {
    display: none ! important;
}

.goog-te-gadget {
    margin: none !important;
    color: transparent ! important;
}

/* typaing wave animation */

.typing {
    align-items: center;
    display: flex;
    height: 17px;
}

.typing .dot {
    animation: mercuryTypingAnimation 1.8s infinite ease-in-out;
    background-color: #ab6cad; 
    /* //rgba(20,105,69,.7); */
    border-radius: 50%;
    height: 7px;
    margin-right: 4px;
    vertical-align: middle;
    width: 7px;
    display: inline-block;
}

.typing .dot:nth-child(1) {
    animation-delay: 200ms;
}

.typing .dot:nth-child(2) {
    animation-delay: 300ms;
}

.typing .dot:nth-child(3) {
    animation-delay: 400ms;
}

.typing .dot:last-child {
    margin-right: 0;
}

@keyframes mercuryTypingAnimation {
    0% {
        transform: translateY(0px);
        background-color: #ab6cad;
         /* // rgba(20,105,69,.7); */
    }

    28% {
        transform: translateY(-7px);
        background-color: #a061a2; 
        /* //rgba(20,105,69,.4); */
    }

    44% {
        transform: translateY(0px);
        background-color: #815183; 
        /* //rgba(20,105,69,.2); */
    }
}